{
  "name": "airapps",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "configureJPush": "node node_modules/jpush-react-native/JPushConfiguration.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/react-native/local-cli/cli.js start --port 8088"
  },
  "author": "buhe",
  "license": "GPL-3.0",
  "dependencies": {
    "air-amap": "1.0.1",
    "air-rongcloud": "0.0.2",
    "air-umeng": "1.0.0",
    "jpush-react-native": "^1.1.6",
    "react": "^15.3.1",
    "react-native": "^0.36.0",
    "react-native-config": "^0.1.2",
    "react-native-file-picker": "git@github.com:airapps/react-native-file-picker.git#f1f10af",
    "react-native-fs": "^2.0.1-rc.2",
    "react-native-pili": "2.3.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-svg": "^4.3.1",
    "react-native-uploader": "git+https://github.com/g6ling/react-native-uploader.git",
    "react-native-vector-icons": "^3.0.0",
    "react-native-wechat": "^1.8.0"
  }
}
